<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b57-gr-hTv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Or-Wt-B1j">
            <objects>
                <viewController id="VC6-Q2-Bo1" customClass="LoginViewController" customModule="Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlY-KR-t1N"/>
                        <viewControllerLayoutGuide type="bottom" id="ls3-H7-f8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8r-Ca-muu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Buddy" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-TW-J0l" userLabel="Buddy">
                                <rect key="frame" x="-44" y="0.0" width="464" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="swa-ds-dH5">
                                <rect key="frame" x="45" y="295" width="330" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-i4-stQ">
                                <rect key="frame" x="45" y="342" width="330" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="U4L-CE-pOf">
                                <rect key="frame" x="0.0" y="302" width="45" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-6V-zSf">
                                <rect key="frame" x="0.0" y="350" width="45" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-Do-8lI">
                                <rect key="frame" x="0.0" y="430" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="VC6-Q2-Bo1" eventType="touchUpInside" id="TfT-5G-Obj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8j1-az-Rh3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="adJ-yF-Amu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="adJ-yF-Amu" id="148-eD-g5w"/>
                        <outlet property="password" destination="gD3-i4-stQ" id="hhI-Mv-sH4"/>
                        <outlet property="username" destination="swa-ds-dH5" id="PL4-wX-ehB"/>
                        <segue destination="toW-T2-fXW" kind="show" identifier="loginSegue" id="3YE-DJ-9If"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOY-1t-3Dl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="37.331334332833585"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ltU-rF-a3t">
            <objects>
                <viewController id="b57-gr-hTv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbI-l1-OFa"/>
                        <viewControllerLayoutGuide type="bottom" id="EJW-Uf-AhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oen-D2-qcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="P10-6P-3wr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Tnl-cJ-D4N"/>
                        <segue destination="OSa-Td-5eq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3qF-9l-i8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evf-RT-CeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ebz-e8-0s6">
            <objects>
                <tableViewController id="P10-6P-3wr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQf-QE-B0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="XjB-gO-XXH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3VJ-5j-mJc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VJ-5j-mJc" id="1VV-cC-2qE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-y1-YAt">
                                                    <rect key="frame" x="41" y="8" width="185" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zJv-5I-Te4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJv-5I-Te4" id="VnS-df-6op">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find a Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afu-KN-jrZ">
                                                    <rect key="frame" x="42" y="8" width="186" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="toW-T2-fXW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Xav-l2-Tum"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kb6-h8-vyY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kb6-h8-vyY" id="RaF-FX-wId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-SA-3yh">
                                                    <rect key="frame" x="43" y="8" width="187" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lFI-Yw-FQK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KOb-cZ-eps"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f4X-pu-e2x">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4X-pu-e2x" id="Fxp-7M-Q3S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QME-5i-u7v">
                                                    <rect key="frame" x="44" y="8" width="187" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="s74-O6-2Nw">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s74-O6-2Nw" id="Omh-TV-3qd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accepted Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQV-xM-UDn">
                                                    <rect key="frame" x="43" y="8" width="181" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DsS-GU-eao">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DsS-GU-eao" id="8Rg-er-skj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdi-82-vyI">
                                                    <rect key="frame" x="45" y="8" width="176" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P10-6P-3wr" id="buH-BM-7y2"/>
                            <outlet property="delegate" destination="P10-6P-3wr" id="ePJ-7v-c4K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inV-yS-iUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Geo View Controller-->
        <scene sceneID="cRT-IJ-jSr">
            <objects>
                <viewController id="H7z-lN-SYa" customClass="GeoViewController" customModule="Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heD-JA-srj"/>
                        <viewControllerLayoutGuide type="bottom" id="NJs-h3-11a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkj-iU-fVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-hF-IIh">
                                <rect key="frame" x="0.0" y="20" width="375" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="CIE-10-eTY"/>
                                    <constraint firstAttribute="width" constant="375" id="ivo-PX-4cb"/>
                                </constraints>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="06V-dy-RmN">
                                <rect key="frame" x="2" y="483" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="H7z-lN-SYa" eventType="primaryActionTriggered" id="Ovf-f1-H7V"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-9t-zfC">
                                <rect key="frame" x="207" y="483" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kNN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-Xd-0Lp">
                                <rect key="frame" x="295" y="483" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="knnChanged:" destination="H7z-lN-SYa" eventType="primaryActionTriggered" id="Vfd-en-fwl"/>
                                    <action selector="knnChanged:" destination="H7z-lN-SYa" eventType="editingDidEnd" id="ql9-HS-mO9"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-uc-K7b">
                                <rect key="frame" x="0.0" y="535" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="9fK-i3-53J"/>
                                    <constraint firstAttribute="width" constant="375" id="Hep-VF-YcW"/>
                                    <constraint firstAttribute="height" constant="88" id="QvP-QU-sAm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="cSq-gH-D6e"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3x-hF-IIh" firstAttribute="top" secondItem="heD-JA-srj" secondAttribute="bottom" id="2ed-5c-LGa"/>
                            <constraint firstAttribute="trailing" secondItem="q3x-hF-IIh" secondAttribute="trailing" id="OKs-N9-VP1"/>
                            <constraint firstItem="OxK-uc-K7b" firstAttribute="top" secondItem="q3x-hF-IIh" secondAttribute="bottom" constant="60" id="QMQ-uc-Gfb"/>
                            <constraint firstItem="OxK-uc-K7b" firstAttribute="leading" secondItem="jkj-iU-fVs" secondAttribute="leading" id="QhC-jN-GWM"/>
                            <constraint firstItem="q3x-hF-IIh" firstAttribute="leading" secondItem="jkj-iU-fVs" secondAttribute="leading" id="cKT-oR-487"/>
                            <constraint firstItem="OxK-uc-K7b" firstAttribute="top" secondItem="q3x-hF-IIh" secondAttribute="bottom" constant="60" id="faP-Dl-oRx"/>
                            <constraint firstAttribute="trailing" secondItem="OxK-uc-K7b" secondAttribute="trailing" id="gia-NN-Z9y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHz-Ik-bzK">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ukO-Vh-Qtb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="knn" destination="Ufy-Xd-0Lp" id="rdE-fF-DSc"/>
                        <outlet property="mapView" destination="q3x-hF-IIh" id="hI2-i3-Zuz"/>
                        <outlet property="menuButton" destination="ukO-Vh-Qtb" id="uym-In-zFh"/>
                        <outlet property="picker" destination="OxK-uc-K7b" id="H3M-ka-nGq"/>
                        <outlet property="slider" destination="06V-dy-RmN" id="WlW-Oh-5pF"/>
                        <outlet property="sliderValue" destination="eHh-9t-zfC" id="cYK-bK-SJu"/>
                        <segue destination="mry-dh-mda" kind="show" identifier="buddiesGoingSegue" id="dgE-MZ-bjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWf-p3-WBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-357.57121439280365"/>
        </scene>
        <!--Buddies Going Table View Controller-->
        <scene sceneID="yX9-6v-6H0">
            <objects>
                <tableViewController id="PWb-PT-C7T" customClass="BuddiesGoingTableViewController" customModule="Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ur2-FD-952">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="MLN-hj-Wbr">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLN-hj-Wbr" id="lXV-5b-d4k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Udk-vv-o7P">
                                <rect key="frame" x="0.0" y="73" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Udk-vv-o7P" id="5DA-J5-sm0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWb-PT-C7T" id="V03-ae-ZWw"/>
                            <outlet property="delegate" destination="PWb-PT-C7T" id="r2k-js-5eb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vO4-Er-16K">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="f77-jW-FcO">
                            <connections>
                                <segue destination="H7z-lN-SYa" kind="show" id="nRa-Fb-dLF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go Alone" id="YtO-yI-zVn">
                            <connections>
                                <segue destination="Hwk-Xv-pRc" kind="show" identifier="directionSegue" id="IsT-FS-udo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlm-Z3-JT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279.1999999999998" y="-359.37031484257875"/>
        </scene>
        <!--Buddies With Health Going Table View Controller-->
        <scene sceneID="hAU-qi-sca">
            <objects>
                <tableViewController id="F4w-S9-UIX" customClass="BuddiesWithHealthGoingTableViewController" customModule="Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lP-4h-qFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tSl-1l-mw1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSl-1l-mw1" id="ePw-AT-Pw6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4w-S9-UIX" id="gD6-Jv-xPK"/>
                            <outlet property="delegate" destination="F4w-S9-UIX" id="YsS-Th-EVT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kVH-ct-b6A">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="rV7-qI-SLm">
                            <connections>
                                <segue destination="lFI-Yw-FQK" kind="show" id="vND-6X-TsK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go Alone" id="Ggv-bQ-fdP">
                            <connections>
                                <segue destination="uR2-ey-Y3X" kind="show" identifier="directionWithHealthSegue" id="GxK-6s-zhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zt-SI-VCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279" y="519"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="C3e-wv-HZn">
            <objects>
                <viewController id="CAk-Pq-Wd3" customClass="DirectionViewController" customModule="Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHE-FB-SvV"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvv-bv-cVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdx-Ap-Xxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-nh-NGx">
                                <rect key="frame" x="0.0" y="64" width="391" height="551"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="7j1-er-pip"/>
                                    <constraint firstAttribute="width" constant="375" id="DCy-cx-pog"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nRK-nh-NGx" secondAttribute="trailing" id="EB9-L5-xHf"/>
                            <constraint firstItem="nRK-nh-NGx" firstAttribute="top" secondItem="cHE-FB-SvV" secondAttribute="bottom" id="S03-bN-lNh"/>
                            <constraint firstItem="Lvv-bv-cVQ" firstAttribute="top" secondItem="nRK-nh-NGx" secondAttribute="bottom" constant="8" id="hVt-bb-ntJ"/>
                            <constraint firstItem="nRK-nh-NGx" firstAttribute="leading" secondItem="Gdx-Ap-Xxs" secondAttribute="leadingMargin" id="rfR-op-W9F"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ALd-YK-g4k">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="tV1-6i-QAD">
                            <connections>
                                <segue destination="PWb-PT-C7T" kind="show" id="c5y-bt-GV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="nRK-nh-NGx" id="IB2-f7-KF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-J5-wFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8138.3999999999996" y="-357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBI-bo-xkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toW-T2-fXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgp-74-2Tu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H7z-lN-SYa" kind="relationship" relationship="rootViewController" id="OQh-Xm-p2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P9-G3-hdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623.1999999999998" y="-356.67166416791605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flP-JH-pcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSa-Td-5eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZkH-NC-DvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VC6-Q2-Bo1" kind="relationship" relationship="rootViewController" id="MCd-LG-Y5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgo-ys-m7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mcR-AP-BAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mry-dh-mda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hed-Ay-AJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWb-PT-C7T" kind="relationship" relationship="rootViewController" id="5Sd-p7-Gu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brQ-vI-x2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="-359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mN-CY-qta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hwk-Xv-pRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVz-Nh-Ewa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAk-Pq-Wd3" kind="relationship" relationship="rootViewController" id="YEl-Ob-bWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CN-0a-oJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7199.1999999999998" y="-357.57121439280365"/>
        </scene>
        <!--Geo With Health View Controller-->
        <scene sceneID="IXO-iT-s29">
            <objects>
                <viewController id="fuZ-Pd-VO2" customClass="GeoWithHealthViewController" customModule="Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKG-iO-06I"/>
                        <viewControllerLayoutGuide type="bottom" id="bD9-eb-QAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geP-yG-CZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-pT-yFf">
                                <rect key="frame" x="0.0" y="64" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="100" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-Zh-NbB">
                                <rect key="frame" x="-2" y="489" width="194" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="fuZ-Pd-VO2" eventType="primaryActionTriggered" id="57d-Xw-TJa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-CL-A5l">
                                <rect key="frame" x="217" y="489" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kNN" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJG-HE-e6x">
                                <rect key="frame" x="296" y="489" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="knnChanged:" destination="fuZ-Pd-VO2" eventType="editingDidEnd" id="UqN-zu-qoU"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-Zt-DbV">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-jZ-4qY">
                                <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQR-g9-dcb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="INO-Cj-Zif"/>
                    </navigationItem>
                    <connections>
                        <outlet property="healthData" destination="mOA-jZ-4qY" id="DAp-9e-m2v"/>
                        <outlet property="knn" destination="oJG-HE-e6x" id="n1X-fC-ZvD"/>
                        <outlet property="mapView" destination="XEf-pT-yFf" id="OaO-Fr-f3q"/>
                        <outlet property="menuButton" destination="INO-Cj-Zif" id="SLB-E4-lBD"/>
                        <outlet property="picker" destination="ITG-Zt-DbV" id="2oj-Rb-Lu2"/>
                        <outlet property="slider" destination="ZrJ-Zh-NbB" id="7LF-UZ-gns"/>
                        <outlet property="sliderValue" destination="FZK-CL-A5l" id="nQk-9h-fQq"/>
                        <segue destination="m4D-yb-ywj" kind="show" identifier="buddiesWithHealthGoingSegue" id="g4B-yp-kUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7N-RN-x8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605.6000000000004" y="517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bra-AZ-bOM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEx-R6-FFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4D-yb-ywj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSF-nI-EtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4w-S9-UIX" kind="relationship" relationship="rootViewController" id="YjV-Iu-V31"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5441" y="519"/>
        </scene>
        <!--Title-->
        <scene sceneID="MCK-kK-SaU">
            <objects>
                <viewController id="dtW-G6-GYD" customClass="DirectionWithHealthViewController" customModule="Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7j-ue-SNY"/>
                        <viewControllerLayoutGuide type="bottom" id="tlA-Is-c0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6T-QI-m0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-mo-XB5">
                                <rect key="frame" x="0.0" y="64" width="375" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="S4W-qX-2ML"/>
                                    <constraint firstAttribute="height" constant="550" id="eGx-dw-yW8"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gR0-mo-XB5" secondAttribute="trailing" id="GBC-Bt-MNw"/>
                            <constraint firstItem="gR0-mo-XB5" firstAttribute="leading" secondItem="V6T-QI-m0h" secondAttribute="leading" id="O1k-2k-NHe"/>
                            <constraint firstItem="gR0-mo-XB5" firstAttribute="top" secondItem="r7j-ue-SNY" secondAttribute="bottom" id="u89-rq-dG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aYE-go-Z3W">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="4VS-bA-lJs">
                            <connections>
                                <segue destination="F4w-S9-UIX" kind="show" id="Ztc-zu-oSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gR0-mo-XB5" id="QbM-nJ-AmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBV-v6-cEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8138" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6t-D5-P4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uR2-ey-Y3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0O-Dm-bTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtW-G6-GYD" kind="relationship" relationship="rootViewController" id="vHl-Si-ifL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zME-cN-rMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7199" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qub-e9-DfG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lFI-Yw-FQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOA-oq-smG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fuZ-Pd-VO2" kind="relationship" relationship="rootViewController" id="ASv-8j-I3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dB-hx-K1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buddy" width="1587" height="2245"/>
        <image name="menu" width="22" height="22"/>
        <image name="password" width="80" height="88"/>
        <image name="username" width="80" height="78"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="c5y-bt-GV9"/>
        <segue reference="nRa-Fb-dLF"/>
        <segue reference="Xav-l2-Tum"/>
        <segue reference="vND-6X-TsK"/>
        <segue reference="Ztc-zu-oSk"/>
    </inferredMetricsTieBreakers>
</document>
